* {
    margin: 0;
    padding: 0;
    border: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(75px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    grid-area: header;
    padding: 1rem;
    background-color: rgb(146, 35, 117);
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}

.header_logo {
    grid-column: 2 / 3;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #fff;
}

.header_menu {
    grid-column: 3 / 4;
}

.header_list {
    display: none;
}

.header_burger {
    display: block;
    width: 50px;
    height: 50px;
    background-color: aquamarine;
}

.header_list li {
    margin-right: 1rem;
}

.header_link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.main {
    grid-area: main;
    background-color: darkgray;
    padding: 2rem 1rem;
    color: #fff;
}

.sidebar {
    background-color: green;
    padding: 1rem 1rem;
}

.sidebar_list li {
    margin-bottom: 1rem;
}

.sidebar_link {
    color: #fff;
}

.content {
    padding: 1rem 0;
}

.content_gallery {
    margin: 2rem 0px 2rem 0px;
}

.content_title, .gallery_title, .products_title {
    text-align: center;
    margin-bottom: 1rem;
}

.gallery_items {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
}

.gallery_item {
    position: relative;
    padding: 0px 0px 85% 0px;
}

.gallery_item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products_items {
    display: grid;
    row-gap: 2rem;
    column-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.products_item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products_image {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}

.products_image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products_name {
    font-size: 1.5rem;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-decoration: none;
}

.products_button {
    color: #fff;
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
    line-height: 2rem;
    background-color: blueviolet;
    padding: 0.5rem 5rem;
    justify-self: center;
}

.footer {
    grid-area: footer;
    background-color: blueviolet;
    color: #fff;
    line-height: 1.5;
    padding: 1rem 0px;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.copyright {
    order: 2;
}

.contacts {
    order: 1;
}

@media (min-width: 480px) {
    .footer {
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .copyright {
        order: 1;
        grid-column: 2 / 3;
    }
    
    .contacts {
        order: 2;
        grid-column: 3 / 4;
        text-align: start;
    }
}

@media (min-width: 678px) {
    .products_button {
        padding: 0.5rem 3rem;
        justify-self: start;
    }
}

@media (min-width: 768px) {
    .main {
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }

    .header_list {
        display: grid;
        grid-auto-flow: column;
        justify-items: end;
    }
    .header_burger {
        display: none;
    }
    .sidebar {
        grid-column: 2 / 3;
        padding: 2rem 1rem;
    }
    .content {
        grid-column: 3 / 4;
        padding-left: 2rem;
    }

    .gallery_item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}